# JMangaReader

./: JMangaReader.sln.DotSettings  README.md
JMangaReader/JMangaReader/: Annotations.cs  App.xaml  App.xaml.cs  JMangaReader.csproj
JMangaReader/JMangaReader.Android/: FileService.cs  History.cs  JMangaReader.Android.csproj  MainActivity.cs  StatusBarImplementation.cs
JMangaReader/JMangaReader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JMangaReader/JMangaReader.Android/Resources/: Resource.designer.cs
JMangaReader/JMangaReader/Models/: Bookmark.cs  ChapterViewModel.cs  FavoriteHistoryModel.cs  FavoriteMangaModel.cs  HistoryChapterModel.cs  HistoryMangaModel.cs  HistoryModel.cs  HomeMenuItem.cs  Item.cs  MangaFavoriteViewModel.cs  MangaHistoryViewModel.cs  MenuItemType.cs
JMangaReader/JMangaReader/ScrapperEngine/: Chapter.cs  Comment.cs  IChapter.cs  IComment.cs  IManga.cs  IPage.cs  IScrapper.cs  Manga.cs  Page.cs  Scrapper.cs
JMangaReader/JMangaReader/ScrapperEngine/Interface/: IChapter.cs  IComment.cs  IManga.cs  IPage.cs  IScrapper.cs
JMangaReader/JMangaReader/Services/: IDataStore.cs  IFileService.cs  IHistory.cs  IStatusBar.cs  MockDataStore.cs
JMangaReader/JMangaReader/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChapterSelectorViewModel.cs  ChapterViewModel.cs  ImageFit.cs  ImageUrl.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MangaListModel.cs  MangaSelectorModel.cs
JMangaReader/JMangaReader/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChapterSelector.xaml  ChapterSelector.xaml.cs  ChapterView.xaml  ChapterView.xaml.cs  FavoriteList.xaml  FavoriteList.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MangaSelector.xaml  MangaSelector.xaml.cs  MangaSelectorInHistory.xaml  MangaSelectorInHistory.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
